{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "We will use **docker** to start **rabbitmq** as a container. In order to create applications that create and consume messages, it is important that they run in the same network:",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "chalk": "^4.1.1",
    "rabbitmq-common": "file:../rabbitmq-common",
    "uuid": "^8.3.2"
  }
}
